<!DOCTYPE html>
<html data-ng-app="Schedule">
<head>
	<base href="/jadwal/" />
	<title>Jadwal</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="statics/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="statics/css/style.css" />

	<script type="text/javascript" src="statics/js/libs/html5shiv.js"></script>

</head>
<body>
	<div id="wrapper" data-ng-view></div>

	<footer>
		<p>Development in progress by Verri Andriawan</p>
		<p>Terima kasih banyak <a href="http://imm.web.id/">Mr. Imam S</a></p>
	</footer>

	
	<script type="text/javascript" src="statics/js/libs/jquery.min.js"></script>
	<script type="text/javascript" src="statics/js/libs/bootstrap.js"></script>
	
	<!-- Angular Libs -->
	<script type="text/javascript" src="statics/js/libs/angular.min.js"></script>
	<script type="text/javascript" src="statics/js/libs/angular-route.min.js"></script> 
	<script type="text/javascript" src="statics/js/libs/angular-resource.min.js"></script>

	<!-- Angular Application -->
	<script type="text/javascript" src="statics/js/application/app.js"></script>
	<script type="text/javascript" src="statics/js/application/controller.js"></script>
	<script type="text/javascript" src="statics/js/application/service.js"></script>
</body>
</html>